ACCESS_KEY=1cCYAHeo6b3QziQe9B9VXKtgBUJ6D6ZbAovEvr2U4DqND9iGTmqrX37NQcugmjDmsgKHs6XbqRyr3RV2RKjFPSrYeQfqJT3mNB8SisU2a1BHycENsQeCDAxrY4tquomSzDUcPNdfa9RyqGBQ1Z7kedf88HS1UKsbHvW5mRwy28X5U28yNUx8wngtcbGfAZEE7CLk6T7H9LszCGntVDMynGp9f3gTgaidvQbxjCkRhKtp3atYoNTNmfDK43bZgGLweME84n6QN622
BUCKET=vattana
